# solvex-interview

./: .gitignore  README.md
BusinessLogic/Services/: IProductoService.cs  IUsuarioService.cs  ProductoService.cs  UsuarioService.cs
DataAccess/: DataAccess.csproj  HandlerConnection.cs  IProductoDAL.cs  ProductoDAL.cs  UsuarioDAL.cs
DataAccess/base de datos estructuctura/: crear db script.sql  procedimientos almacenados.sql
Entities/: PrecioProducto.cs  Producto.cs  Usuario.cs
base de datos estructuctura/: tablas.sql
solvex-interview-api/: Program.cs  TokenJwt.cs  WeatherForecast.cs  appsettings.json  solvex-interview-api.csproj  solvex-interview-api.sln
solvex-interview-api/Controllers/: LoginController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
solvex-interview-api/DTOs/: ProductoDto.cs  ProductoOutputDto.cs  ProductoUpdateDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
solvex-interview-api/Properties/: launchSettings.json
